{
  "name": "nn-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Justin <justinkimkorea@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "serve-static": "^1.13.1",
    "socket.io": "^2.0.4"
  }
}
